<head>
 <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta charset="utf-8">
<title>Jake Austin</title>


 <link rel="stylesheet" type="text/css" href="style.css">
 <h1>
        Jake Austin
    </h1>
    <style>
        body{
        overflow: hidden;
    }
        #container{
            position:absolute;
            top: 100px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: black;
        }
        #leftpane{
            width: 56%;
            height: 100%;
            /*background: red;*/
            float: left;
        }
        #rightpane{
            width: 44%;
            height: 100%;
            /*background: yellow;*/
            float: left;
        }
        #buttons{
            position: absolute;
            bottom: 50px;
            left: 56%;
            right: 0px;
            height: 50px;
            /*background: pink;*/
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .btn{
            margin: 40px;
        }
        #storytext{
            position: absolute;
            left: 56%;
            top: 0px;
            bottom: 50px;
            right: 0px;
            /*background: blue;*/
        }
        #graphic{
            max-height: 100%;
            max-width: 100%;
            width: 100%;
        }
        
        #text{
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
<header>
   
     <ul class="nav justify-content-end">
    <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="project.html">Hang Man App</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html">Resume</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="python.html">Python Project</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="fictionstory.html">Java Script Project</a>
  </li>
</ul>
</ul>






<div id="container">
    <div id="leftpane">
        <img id="graphic" src="icecream.jpg" />
        
    </div>
    
    <div  id="rightpane">
        <div id="storytext">
            <p id="text">THIS IS WHERE THE STORY WILL BE HERE</p>
        </div>
        <div id="buttons">
            <button id="b1" onclick="buttonclick(1)" type="button" class="btn btn-warning">Warning</button>
            <button id="b2" onclick="buttonclick(2)" type="button" class="btn btn-warning">Warning</button>
            <button id="b3" onclick="buttonclick(3)" type="button" class="btn btn-warning">Warning</button>
            <button id="b4" onclick="buttonclick(4)" type="button" class="btn btn-warning">Warning</button>
        </div>
    </div>
    
</div>










<script>
    var graphic = document.getElementById("graphic")
    var text = document.getElementById("text")
    var b1 = document.getElementById("b1")
    var b2 = document.getElementById("b2")
    var b3 = document.getElementById("b3")
    var b4 = document.getElementById("b4") 
    var state= "intro"
    
    function intro(){
        text.innerHTML = "A young scrawny Irish squire named Gerald helps his master, Sir Snotlout, who is a well respected jouster and knight of the kingdom. After King Cummascach, the King of the land, asks for another knight to join him in his noble guard. To become the next knight the king will host a tournament filled with lifting, jousting, and fighting."
        b1.innerHTML = "Next"
        b1.style.display = "block"
        b2.style.display = "none"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "king.jpg"
    }
    
    
    function join(){
        text.innerHTML = "Do you want to join the tournament and try to face Snotlout?"
        b1.innerHTML = "Yes"
        b1.style.display = "block"
        b2.innerHTML = "No"
        b2.style.display = "block"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "squire.jpg" 
    }
    
    function training(){
        text.innerHTML = "After a long day of training, You go to the pub to have a drink. At the pub, you meet a fair young lady with large arms, long red hair, and a heavy, thick, sexy accent named Godiva.  After a long night of drinking, You think you find love with Godiva and want to marry her."
        b1.innerHTML = "Next"
        b1.style.display = "block"
        b2.style.display = "none"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "irishgirl.jpg" 
    }
    
    function talktoher(){
        text.innerHTML = "Do you talk to Godiva?"
        b1.innerHTML = "Yes"
        b1.style.display = "block"
        b2.innerHTML = "No"
        b2.style.display = "block"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "coupletalking.jpg" 
        
    }
    
    function goodthings(){
        text.innerHTML = "You get up to approach the girl of your dreams and you end up hitting it off! You quickly become friends. You feel as if this girl you have just met is the one worth spending the rest of your life with."
        b1.innerHTML = "Next"
        b1.style.display = "block"
        b2.style.display = "none"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "couplelaughing.jpg"
        
    }
    
     function askingher(){
        text.innerHTML = "You feel as though you want to marry her, but you also know you have to keep working to beat Snotlout. Do you propose early and risk losing, or do you keep training to win the tournament? Yes to prospe or No to keep training"
        b1.innerHTML = "No"
        b1.style.display = "block"
        b2.innerHTML = "Yes"
        b2.style.display = "block"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "askingher.jpg"
        
    }
    
     function trainingp2(){
        text.innerHTML = "You decide to stay friends and want to keep training for the tournmanent"
        b1.innerHTML = "Next"
        b1.style.display = "block"
        b2.style.display = "none"
        b3.style.display = "none"
        b4.style.display = "none"
        graphic.src = "trainingp2.jpg"
        
     }
    function buttonclick(button){
        if (state == "intro"){
            if (button == 1){
                state = "join"
                join()
            }
            
            else if (button == 2){
                state="intro"
                intro()
            }
        }
        else if (state == "join"){
             //button checks
            if (button == 1){
                state = "training"
                training()
                
            }
            
            else if (button == 2){
                state="intro"
                intro()
            }
        }
        else if (state == "training"){
            //button checks
            if (button == 1){
                state = "talktoher"
                talktoher()
            }
        }
        
        else if (state == "talktoher"){
            //button checks
            if (button == 1){
                state= "goodthings"
                goodthings()
            }
            
            
            else if (button == 2){
                state="into"
                intro()
            }
        }
        
        else if (state == "goodthings"){
            //button checks
            if (button == 1){
                state= "askingher"
                askingher()
            }
            
        }
        
        else if (state == "askingher"){
            //button checks
            if (button == 1){
                state= "trainingp2"
                trainingp2()
            }
            
            
            else if (button == 2){
                state="intro"
                intro()
            }
        }
        
        
    }


    intro()
    
    
</script>
</body>
</html>